<!DOCTYPE html>

<head>

	<meta charset="utf-8"/>
	<!-- Bootstrap 4 CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

	<style> 

	form input{
		display:block;
		margin-bottom:4px;
	}
	</style>

<body>
<center>	<h1>Heybabaaa</h1> 

<nav id="UserNavArea">
	<h3 class="userNavDisplayNameArea"> </h3>
 </nav>
	
	<div class="hideOnLogin">
		<h2> Create user: </h2>
		<form id="createUserForm"> 
			<input type="text" name="email"/>
			<input type="password" name="password"/>
			<input type="button" onclick="createUserButtonPressed();" value="Create User"/>
	 	</form>

	 	<h2> Login user: </h2>
	 	<form id="signInForm"> 
			<input type="text" name="email"/>
			<input type="password" name="password"/>
			<input type="button" onclick="signInButtonPressed();" value="Login"/>
	 	</form>
 	</div>

 	<div class="showOnLogin" style="display:none;">
	 	<h2> Logout user: </h2>
	 	<form> 
			<input type="button" onclick="signOutButtonPressed();" value="Logout"/>
	 	</form>


	 	<h2> Update user: </h2>
	 	<form id="updateUserForm"> 
	 		<input type="text" name="displayName" />
	 		<input type="text" name="photoURL" />
			<input type="button" onclick="updateUserButtonPressed();" value="Update Profile."/>
	 	</form>


	 	<h2> Create Appointment: </h2>
	 	<form id="createAppointmentForm"> 
	 		Title
	 		<input type="text" name="title" />
	 		Description
	 		<input type="text" name="description" />
	 		place
	 		<input type="text" name="place" />
	 		time
	 		<input type="text" name="time" />
	 		MinUsers
	 		<input type="text" name="minUsers" />
	 		MaxUsers
	 		<input type="text" name="maxUsers" />
	 		latlng
	 		<input type="text" name="latlng" />
	 		Categories
	 		<input type="text" name="categories" />
	 		<input type="text" name="participatingUsers" value="0" hidden/>
	 		<input type="text" name="messages" value = "0" hidden/>
	 		
			<input type="button" onclick="createAppointmentButtonPressed();" value="Update Profile."/>
	 	</form>

	 </div>

	 </div>



</center>

<p id="appointmentsDiv"> </p>


<!-- JQUERY 3.1.1 -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<!-- Tether?! -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- Bootstrap 4 JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="../openbase.js"> </script>
<script src="main.js"> </script>

</body>

</html>