<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dutrengs</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
      
      <!--<div class="navbar navbar-default navbar-fixed-top">
        <ul class="nav nav-pills float-right">
          <li class="nav-item">
            <a class="nav-link active" style="background:rebeccapurple;" href="#">☰</a>
          </li>
          <li class="nav-item">
            <span id="UserNavPanel">
              <img class="profilePhoto" src=""/>
              <span class="displayName"> </span>
              <span class="email"> </span>
              <a onclick="dt.auth.signOutUser();" href="#"> Logg ut </a>
            </span>
          </li>-->
          <nav class="navbar navbar-inverse navbar-static-top" style="width:100%"role="navigation">
        <div class="navbar-header">
            <div class="btn btn-purple navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">☰</div>
        </div>

         <span id="UserNavPanel">
              <img class="profilePhoto" src=""/>
              <span class="displayName"> </span>
              <span class="email"> </span>
              <a onclick="dt.auth.signOutUser();" href="#"> Logg ut </a>
        </span>
        <h3 class="text-muted" id="navLogo" >Dutrengs<img style="width:60px;height:60px;" src="images/dutrengslogo.png"/></h3>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <br>
              <div id="MainMenu"> 
              <span onclick="dt.ui.setMainActivity('browseactivities');"> Finn Aktiviteter </span>
              <span onclick="dt.ui.setMainActivity('showyouractivities');"> Dine Aktiviteter </span>
              <span onclick="dt.ui.setMainActivity('showprofile');"> Vis din profil </span>
             </div>
            </ul>
        </div>
</nav>
<br>
          
        <!--  <li>
            <a class="nav-link" href="#"></a>
          </li>
          <li>
            <a class="nav-link" href="#"></a>
          </li>-->
      <div id="pitch">
        <center>
        
          <img style="width:250px;height:250px;" src="images/dutrengslogo.png"/>
          <h1 style="width:70%;"> Finn folka dine.</h1>
          <h6> - Gjør noe med folk som er som deg.</h6>
          <br>

          <!--<form id="searchform">
            <input type="text" style="border:none;width:60%;font-size:1.5em;padding:10px" placeholder="Hvor er du?"/>
          </form>-->

          <form id="LogInUserForm">
            <input type="text" name="email" placeholder="Brukernavn (email) "/><br>
            <input type="password" name="password" placeholder="Passord"/><br>
            <br>
            <input type="submit" class="btn btn-success btn-purple" style="border:none;border-radius:8px;padding:13px;" value="Logg inn."/>
            <br>
            <p> Er det første gang du er her? <a data-toggle="modal" data-target="#CreateUserModal" href=""> Lag bruker</a>.</p> 
           </form>
           
        </center>
      </div>


      <section id="CurrentActivityPanel" class="row">
  

       <activity id='ActivityBrowseActivities'>
         <div id="SearchForm"> <div id="mapsearchInfo"> Dra for å søke &#128269; Søkeresultatene dukker opp på kartet, eller under.</div><br>
         <input type="text" id="sted-input" placeholder="Hvor vil du finne på noe?"/>
         </div>
          
          <div id="mainMap"> </div>         
          <div id="searchresults"> 
            <span> 
              <!-- <h4>Aktiviteter</h4> -->
              <div class="activitylist" id="SearchResultsActivityList"> </div>
            </span>
            
          </div>

          
      </activity>

      <activity id="ActivityYourActivities" class="col-12">
        <h3>Dine Aktiviteter</h3>

        <p class="btn btn-success openCreateAppointmentModalButton" data-toggle="modal" data-target="#CreateAppointmentModal"> Lag ny aktivitet + </p>
        <br>
        Aktiviteter du har laget:
        <div class="activitylist" id="UserCreatedAppointmentList"> </div>
        
        <br>

        <h3>Aktiviteter du skal delta på:</h3>
        <div class="activitylist" id="UserParticipatesAppointmentList"> </div>

        <!--Aktiviteter du har deltatt på:
        <div class="activitylist"> </div> -->

      </activity>


      <activity id="ActivityShowProfile" class="col-12">
        <h4> Din Profil </h4>
        <div id="UserProfilePanel"> 

          <br>
          <b>Brukernavn:</b>
          <div class="userName">
          </div> 

          <br>
          <b>E-post:</b>
          <div class="email">          
          </div> 

          <br>
          <b>Profilbilde:</b>
          <br>
          <img class="profilePhoto" src=""/>
        </div>

        <br>
        <br>
        <div style="color:red;"> Slett meg.</div>
      </activity>

      </section>
      

      <section class="argumentation">
        1 av 5 studenter har ingen gode venner i hverdagen.
        Vi tror 5/5 trenger venner.
      </section>

      <section class="argumentation">
        Vi tror alle kan finne folk de kan bli glade i og som kan bli glade i dem.
      </section>

      <section class="argumentation">
        Vi tror alle kan få seg venner, men at de trenger litt hjelp
        i denne merkelige tidsalderen vi lever i.
      </section>

      <section class="argumentation">
        Akkurat nå bygger vi en slags app eller webside som skal prøve å hjelpe alle
        med å finne folka de trenger i livet sitt. 
      </section>

       <section class="argumentation">
        Vi trenger folk som kan hjelpe oss med å teste ut om det vi gjør funker.
        Kunne du tenke deg å være med og hjelpe oss?

        <center>
          <br>
          <br>
          <br>
        <a href="http://www.dutrengs.no" class="btn btn-purple" > Meld deg opp for mer info / eventuell beta-testing</a>
      </center>
      </section>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- Firebase --> 
   <!-- <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB5xOEuia3iROngyPm7FRycGTTqGH-5CQU",
        authDomain: "dutrengs-53be9.firebaseapp.com",
        databaseURL: "https://dutrengs-53be9.firebaseio.com",
        projectId: "dutrengs-53be9",
        storageBucket: "",
        messagingSenderId: "839881335872"
      };
      firebase.initializeApp(config);
    </script>-->
    <!-- Firebase ends -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    

    <!-- Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0lycDUK8ndPqZ3SD1g-6wbJ8swHx9hdA&callback=dt.map.init&libraries=places"
  type="text/javascript"></script>
  <!-- Google Maps API ends -->


    <!-- build:js scripts/main.js -->
    <script src="scripts/openbase.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/dt.db.js"></script>
    <script src="scripts/dt.ui.js"></script>
    <script src="scripts/dt.map.js"></script>
    <!-- endbuild -->





    <!-- MODALS -->


    <!-- Create New User Modal -->
     <div id="CreateUserModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Ny bruker</h4>
        </div>
        <div class="modal-body">
          <form id="CreateUserForm">
            <center><img src="images/dutrengslogo.png" style="width:200px;height:200px;margin:auto;"/></center>

            <input type="text" name="email" placeholder="E-post"/><br>
            <br>
            <input type="password" name="password" placeholder="Ønsket passord."/>
            <br>
            <br>
            <input type="button" class="btn btn-success btn-purple" onclick="dt.ui.createUserButtonPressed();" value="Lag bruker."/>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Lukk.</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Display Appointment Modal -->
   <div id="DisplayAppointmentModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <div id="SpecificAppointmentDisplayArea"> </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Lukk.</button>
      </div>
      </div>
    </div>
  </div>

  <!-- Create New Appointment Modal -->
   <div id="CreateAppointmentModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Ny Aktivitet</h4>
      </div>
      <div class="modal-body">
        <form id="CreateAppointmentForm">
          <center><img src="images/dutrengslogo.png" style="width:200px;height:200px;margin:auto;"/>
            <h5> Lag litt liv!</h5> </center>

          <input type="text" name="title" placeholder="Aktivitetstittel*"/>
          <br><br>
          <input type="text" name="description" placeholder="Beskrivelse*"/>
          <br><br>
          <input type="date" name="time" placeholder="Tidspunkt*"/>
          <br><br>
          <input type="text" name="place" placeholder="Sted*"/>
          <div class="btn btn-purple getLatLngMapButton"> Sett sted på kart.</div>
          <span class="noPostitionSetError" style="color:red;display:none;"> Du må sette sted på kartet. </span>
          <input type="text" style="display:none" name="lat" />
          <input type="text" style="display:none" name="lng" />
          <div class="displayMap"> </div>
          <br><br>
          Velg kategorier for å hjelpe folk å finne aktiviteten din!
          <input type="text" name="categories" placeholder="Kategorier*"/>
          <br><br>
          Må være mer enn 2.
          <input type="number" name="minUsers" placeholder="Minimalt Antall Deltagere*"/>
          <br><br>
          Må være større enn minimalt antall brukere.
          <input type="number" name="maxUsers" placeholder="Maksimalt Antall Deltagere*"/>
          <br><br>
          <input type="button" class="btn btn-success btn-purple" onclick="dt.ui.createAppointmentButtonPressed();" value="Lag Aktivitet."/>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Lukk.</button>
      </div>
      </div>
    </div>
  </div>




  <!-- Edit Appointment Modal -->
   <div id="EditAppointmentModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Endre Aktivitet</h4>
        </div>
        <div class="modal-body">
          <form id="EditAppointmentForm" data-appointmentID="">
              <h5> Endre aktivitet</h5>

            <input type="text" name="title" placeholder="Aktivitetstittel*"/>
            <br><br>
            <input type="text" name="description" placeholder="Beskrivelse*"/>
            <br><br>
            <input type="date" name="time" placeholder="Tidspunkt*"/>
            <br><br>
            <input type="text" name="place" placeholder="Sted*"/>
            <input type="text" style="display:none" name="lat" />
            <input type="text" style="display:none" name="lng" />
            <div class="displayMap"> </div>
            <div class="btn btn-purple getLatLngMapButton"> Sett sted på kart.</div>
            <br><br>
            Velg kategorier for å hjelpe folk å finne aktiviteten din!
            <input type="text" name="categories" placeholder="Kategorier*"/>
            <br><br>
            <input type="button" class="btn btn-success btn-purple updateAppointmentButton" value="oppdater Aktivitet."/>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Lukk.</button>
        </div>
      </div>
    </div>
  </div>



  <div id="getLatLngMap"> </div>

      <div class="footer" id="footer">
        <span>Du trengs</span>
      </div>

  </body>
</html>
